load('C:\Users\owner\Dropbox\lab\progs\Maor et al\ePhys\EphysPT1.mat')



for c=1:4
   cgroup=Cgroup{c};
   clear temp
temp=T(cgroup,:);
  for bn=1:height(temp)
      if size(temp.FRA{bn},2)>18
          temp.FRA{bn}=temp.FRA{bn}(:,[1 2 4 5 6 8 9 10 12 13 14 16 17 19 20 21 23 24]);
      end
  end

clear nfra
clear nfraS
clear npsth
clear npsths
clear nfra2
clear nfraS2
clear npsth2
clear npsths2
for b=1:size(temp,1)
    

 nfra(b,:)=(sum(temp.FRA{b}(1:4,:))-min(sum(temp.FRA{b}(1:4,:))))/max(sum(temp.FRA{b}(1:4,:))-min(sum(temp.FRA{b}(1:4,:))));
 nfraS(b,:)=smooth((sum(temp.FRA{b}(1:4,:))-min(sum(temp.FRA{b}(1:4,:))))/max(sum(temp.FRA{b}(1:4,:))-min(sum(temp.FRA{b}(1:4,:)))),5);
  npsth(b,:)=(temp.PSTH{b})/max(temp.PSTH{b});
  npsths(b,:)=smooth((temp.PSTH{b})/max(temp.PSTH{b}),5);
psth(b,:)=temp.PSTH{b};
end
FRAall{c}=nfra;
PSTHallnorm{c}=npsth;
PSTHall{c}=npsth;
end
%%
%plotting FRAs of only specific mice
close all
figure
%choose1=T.group==1&T.cellType(:,1)=='R'&T.mouse==18;
choose2=T.group==2&T.cellType(:,1)=='R'&T.mouse==14;
temp=T(choose2,:);
ha = tight_subplot(4,4,[.02 .03],[.1 .01],[.01 .01])
for b=1:size(temp,1)
     axes(ha(b))
  plotFRA(temp.FRA{b})
end


%%
%Plotting mean +SEM of FRAs and PSTHs
edgecol={[0 .5 .5],[0 0.447058826684952 0.74117648601532],[0 .5 .5],[0 0.447058826684952 0.74117648601532]};
%edgecol={[0 0.447058826684952 0.74117648601532],[0 0.447058826684952 0.74117648601532],[0 .5 .5],[0 .5 .5]};
edgecol={[1 0.200000002980232 0.200000002980232],[0 0.447058826684952 0.74117648601532],[1 0.200000002980232 0.200000002980232],[0 0.447058826684952 0.74117648601532]};

figure('name','Fig2c')
hold all
shadedErrorBar(1:18,smooth(nanmean(FRAall{1}),3),smooth(nanstd(FRAall{1})./sqrt(size(FRAall{1},1)),3),{'color',edgecol{1},'linestyle','-','linewidth',2},1);
shadedErrorBar(1:18,smooth(nanmean(FRAall{3}),3),smooth(nanstd(FRAall{3})./sqrt(size(FRAall{3},1)),3),{'color',edgecol{2},'linestyle','-','linewidth',2},1);
xlim([1 18])

for yy=1:18
[p(yy) hrs(yy) ]=ranksum(FRAall{1}(:,yy),FRAall{3}(:,yy),'alpha',0.05/18);
end
figure('name','Fig8a')

hold all
shadedErrorBar(1:18,smooth(nanmean(FRAall{2}),3),smooth(nanstd(FRAall{2})./sqrt(size(FRAall{2},1)),3),{'color',edgecol{1},'linestyle','-','linewidth',2},1);
shadedErrorBar(1:18,smooth(nanmean(FRAall{4}),3),smooth(nanstd(FRAall{4})./sqrt(size(FRAall{4},1)),3),{'color',edgecol{2},'linestyle','-','linewidth',2},1);
xlim([1 18])
set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])
for yy=1:18
[p(yy) hfs(yy) ]=ranksum(FRAall{2}(:,yy),FRAall{4}(:,yy))
end


figure('name','Fig. S2b')

window1=50:250;
hold all
shadedErrorBar(window1,smooth(nanmean(PSTHall{1}(:,window1)),5),smooth(nanstd(PSTHall{1}(:,window1))./sqrt(size(PSTHall{1},1)),5),{'color',edgecol{1},'linestyle','-','linewidth',2},1);
shadedErrorBar(window1,smooth(nanmean(PSTHall{3}(:,window1)),5),smooth(nanstd(PSTHall{3}(:,window1))./sqrt(size(PSTHall{3},1)),5),{'color',edgecol{2},'linestyle','-','linewidth',2},1);
xlim([window1(1) window1(end)])
set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])

figure('name','Fig. S2b')

hold all
shadedErrorBar(window1,smooth(nanmean(PSTHall{2}(:,window1)),5),smooth(nanstd(PSTHall{2}(:,window1))./sqrt(size(PSTHall{2},1)),5),{'color',edgecol{1},'linestyle','-','linewidth',2},1);
shadedErrorBar(window1,smooth(nanmean(PSTHall{4}(:,window1)),5),smooth(nanstd(PSTHall{4}(:,window1))./sqrt(size(PSTHall{4},1)),5),{'color',edgecol{2},'linestyle','-','linewidth',2},1);
xlim([window1(1) window1(end)])
set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])

figure

window1=100:150;
hold all
shadedErrorBar(window1,smooth(nanmean(PSTHall{1}(:,window1)),5),smooth(nanstd(PSTHall{1}(:,window1))./sqrt(size(PSTHall{1},1)),5),{'color',edgecol{1},'linestyle','-','linewidth',1},1);
shadedErrorBar(window1,smooth(nanmean(PSTHall{3}(:,window1)),5),smooth(nanstd(PSTHall{3}(:,window1))./sqrt(size(PSTHall{3},1)),5),{'color',edgecol{2},'linestyle','-','linewidth',1},1);
xlim([window1(1) window1(end)])
set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])
fig = gcf;
figure
hold all
shadedErrorBar(window1,smooth(nanmean(PSTHall{2}(:,window1)),5),smooth(nanstd(PSTHall{2}(:,window1))./sqrt(size(PSTHall{2},1)),5),{'color',edgecol{1},'linestyle','-','linewidth',1},1);
shadedErrorBar(window1,smooth(nanmean(PSTHall{4}(:,window1)),5),smooth(nanstd(PSTHall{4}(:,window1))./sqrt(size(PSTHall{4},1)),5),{'color',edgecol{2},'linestyle','-','linewidth',1},1);
xlim([window1(1) window1(end)])
set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])

%%
%group comaprission
field_names=fieldnames(T);
what2plot=field_names([ 1 2 4 6]);

    Nrs=T.group==1&T.cellType(:,1)=='R';
    Nfs=T.group==1&T.cellType(:,1)=='F';
    Ers=T.group==2&T.cellType(:,1)=='R';
    Efs=T.group==2&T.cellType(:,1)=='F';   
    E4rs=T.group==4&T.cellType(:,1)=='R';   
    clear STATS
STATS=table;
for pp=1:length(what2plot);
    if strcmp(what2plot(pp),'mouse_name')|strcmp(what2plot(pp),'cellType')|strcmp(what2plot(pp),'PSTH')|strcmp(what2plot(pp),'ResponsivnessTest')|strcmp(what2plot(pp),'SortedRP')
    continue
    end
        param=T{:,what2plot(pp)};
    figure
[Me,Std,Sizes,Medi,p_RS,p_FS,p_N,p_E]=plot4groups_ranksum({param(Nrs),param(Ers)},1)
title(what2plot{pp})

end

 
%%
%How may cells are responding to training band?

%responsivness_test_trainingBand is non zero if at least one stimulus
%within the training band elicated evoked response
clear RespTB
gr=[1 2]
for n=1:2
    temp=T(T.group==gr(n),:)
    for mm=1:temp.mouse(end)
choose=T.group==n&T.cellType(:,1)=='R'&T.mouse==mm;
temp=T(choose,:);

param=temp{:,'responsivness_test_trainingBand'};
RespTB{n}(mm)=sum(param>0)/size(param,1)
    end
end
figure('name','Fig. S5a')

plot4groups_bars(RespTB)

%%
%cdf of selectivity- Fig2f
param=T{:,'resp2All'};

    [h,p]=kstest2(param(Nrs),param(Ers))
        [h,p]=kstest2(param(Nfs),param(Efs))
        
        h=cdfplot(param(Nrs));
        
        figure(500)
        plot([h.XData(1:end-1) 100],[h.YData(1:end-1) h.YData(end-1)],'color',[1 0.200000002980232 0.200000002980232],'linestyle','-','linewidth',2)
                hold on
                figure
                        h=cdfplot(param(Ers));
        figure(500)
        plot([h.XData(1:end-1) 100],[h.YData(1:end-1) h.YData(end-1)],'color',[0 0.447058826684952 0.74117648601532],'linestyle','-','linewidth',2)
                       set(gcf,'color',[1 1 1])
set(gca,'box','off','gridlinestyle','none','ytick',[0.5 1],'xtick',[50 100],'xlabel',[],'ylabel',[],'title',[])
 xlim([0 100])




%%
%Correlation
%newT=T([93:164 311:407],:);
newT=T;
xGroup=[1 2];%choose the group to analyze
Corrtype=1
[AllCorrelations]=find_Scorr(newT,xGroup,Corrtype);
ylim([-1 1])
figure
[Me,Std,Sizes,Medi,p_RS]=plot4groups_ranksum(AllCorrelations(1:2),1)% 
set(gcf,'color',[1 1 1])
ylim([-1 1])
set(gca,'box','off')%,'ytick',[],'xtick',[])



%%
%BF in 4 kHz training band
clear CFinTrainingBand
    Cgroup={Nrs,Ers,E4rs};
close all
for cc=1:3
      CFinTrainingBand(cc)=(length(find(T{Cgroup{cc},1}>=3000& T{Cgroup{cc},1}<=4100))/sum(Cgroup{cc}))*100

   bhhhh(cc)=sum(Cgroup{cc});
end

    figure('name','Fig. S2a')
        set(gcf,'color',[1 1 1])
edgecol={[1 0.200000002980232 0.200000002980232],[0 0.447058826684952 0.74117648601532],[1 0.200000002980232 0.200000002980232],[0 0.447058826684952 0.74117648601532]};
Lines={':',':','-','-'};
bar([1 ],CFinTrainingBand([1 ]),'barwidth',0.6,...
    'EdgeColor','none','FaceColor',edgecol{1})
hold all
bar([2 3 ],CFinTrainingBand([2 3]),'barwidth',0.6,...
    'EdgeColor','none','FaceColor',edgecol{2})
set(gca,'box','off','xtick',[],'ytick',[],'ylim',[0 20])
  
%%
%taking d' of last 3 40 trials bins
cmap = colormap(jet(21));
            Cgroup={Nrs,Nfs,Ers,Efs};

clear medp
clear Sdp
clear dVals
clear Dprimes
for n=1:21
   temp = cellfun(@(x) x(end-2:end), dPrime{n}(1:3), 'UniformOutput', false);
      medp(n,:) = cell2mat(cellfun(@nanmean, temp, 'UniformOutput', false));
      Sdp(n,:) = cell2mat(cellfun(@nanstd, temp, 'UniformOutput', false));
dVals(n,:)=temp{3};
end

Dprimes=medp(permt,:);
stdDprimes=Sdp(permt,:);

Dprimes([6 ],:)=nan;
stdDprimes([6 ],:)=nan;
dValsSort=dVals(permt,:);
dValsSort([6 ],:)=nan;
       cgroup=Cgroup{3};%3 Expert RS 4 Expert FS
    temp=T(cgroup,:);
figure('name','Fig. S2f')
hold all
allD=[];
Oct=nan(1,21)
Oct2=nan(21,15)
level2work=3
for mm=1:temp.mouse(end)
temptemp=temp(temp.mouse==mm,:);
    
        Oct1=[];
for i=1:length(temptemp.BF)
Oct1(i)=temptemp.BF(i);
end
Oct2(mm,1:length(Oct1))=Oct1;
Oct(mm)=nanmean(Oct1);
OctStd(mm)=nanstd(Oct1)/sqrt(length(Oct1));
    CFbyMice{mm}=Oct1;

  allD=[allD Dprimes(mm,level2work)];

 plot(Oct(mm),Dprimes(mm,level2work),'marker','square','markeredgecolor',cmap(mm,:),'markerfacecolor','none','markersize',8)
plot([Oct(mm) Oct(mm)],[Dprimes(mm,level2work)-stdDprimes(mm,level2work) Dprimes(mm,level2work)+stdDprimes(mm,level2work)],'color',cmap(mm,:))
plot([Oct(mm)-OctStd(mm) Oct(mm)+OctStd(mm)],[Dprimes(mm,level2work) Dprimes(mm,level2work)],'color',cmap(mm,:))

end
 
x1=Oct;
y1=allD;
mdl = LinearModel.fit(x1,y1);
temp1=table2array(mdl.Coefficients(2,4))
temp2=table2array(mdl.Coefficients(2,1))
temp3=mdl.Rsquared.Adjusted
title(['m=' num2str(temp2) ' pval=' num2str(temp1) ' R^2=' num2str(temp3)]) 
plot(x1,mdl.Fitted,'color','k')

%for neuronal d' correlations 
Dprimes([6 12 17 21],:)=nan;
stdDprimes([6 12 17 21],:)=nan;
dValsSort=dVals(permt,:);
dValsSort([6 12 17 21],:)=[];

figure('name','Fig. S7a')
hold all
allD=[];
level2work=3
for mm=1:length(sortMeans)

  allD=[allD Dprimes(mm,level2work)];


plot(sortMeans(mm),Dprimes(mm,level2work),'marker','square','markeredgecolor',cmap(mm,:),'markerfacecolor','none','markersize',8)
plot([sortMeans(mm) sortMeans(mm)],[Dprimes(mm,level2work)-stdDprimes(mm,level2work) Dprimes(mm,level2work)+stdDprimes(mm,level2work)],'color',cmap(mm,:))
plot([sortMeans(mm)-sortStds(mm) sortMeans(mm)+sortStds(mm)],[Dprimes(mm,level2work) Dprimes(mm,level2work)],'color',cmap(mm,:))

end
 
ylim([0 4])
 x1=sortMeans;
 y1=allD;
mdl = LinearModel.fit(x1,y1);
temp1=table2array(mdl.Coefficients(2,4))
temp2=table2array(mdl.Coefficients(2,1))
temp3=mdl.Rsquared.Adjusted
title(['m=' num2str(temp2) ' pval=' num2str(temp1) ' R^2=' num2str(temp3)]) 
plot(x1,mdl.Fitted,'color','k')


%%
%plot rasters and PSTHs
  
            Cgroup={Nrs,Nfs,Ers,Efs};
            ISI=600;
close all
for c=4%length(Cgroup)
   
   cgroup=Cgroup{c};
temp=T(cgroup,:);
for b=8%size(temp,1)
 SortedRP=temp.SortedRP{b};
 freq_num=size(temp.FRA{b},2);
  att_num=size(temp.FRA{b},1);
rep=size(SortedRP,1)/(freq_num*att_num);



    RasterPSTH(SortedRP,freq_num,att_num,rep,ISI,freqs)
    set(gcf,'color',[1 1 1])
set(gca,'box','off','ytick',[],'xtick',[])
end
end




